﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OopsDemo", "OopsDemo\OopsDemo.csproj", "{57460A24-1B00-4D1D-87FF-C973B3D4C9DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomerMgmtBL", "CustomerMgmtBL\CustomerMgmtBL.csproj", "{346DE602-956F-42C8-8FAC-37A3469D20E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{4E4C58D7-00FB-4E50-AED2-3B0D65B7FA74}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject2", "UnitTestProject2\UnitTestProject2.csproj", "{BF32C5C1-279E-4405-8AAC-9190B67632DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnlineShopping", "OnlineShopping\OnlineShopping.csproj", "{AC0FBED0-9AE1-43C7-A092-470A1B091875}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57460A24-1B00-4D1D-87FF-C973B3D4C9DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57460A24-1B00-4D1D-87FF-C973B3D4C9DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57460A24-1B00-4D1D-87FF-C973B3D4C9DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57460A24-1B00-4D1D-87FF-C973B3D4C9DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{346DE602-956F-42C8-8FAC-37A3469D20E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{346DE602-956F-42C8-8FAC-37A3469D20E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{346DE602-956F-42C8-8FAC-37A3469D20E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{346DE602-956F-42C8-8FAC-37A3469D20E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF32C5C1-279E-4405-8AAC-9190B67632DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF32C5C1-279E-4405-8AAC-9190B67632DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF32C5C1-279E-4405-8AAC-9190B67632DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF32C5C1-279E-4405-8AAC-9190B67632DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC0FBED0-9AE1-43C7-A092-470A1B091875}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC0FBED0-9AE1-43C7-A092-470A1B091875}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC0FBED0-9AE1-43C7-A092-470A1B091875}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC0FBED0-9AE1-43C7-A092-470A1B091875}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{BF32C5C1-279E-4405-8AAC-9190B67632DD} = {4E4C58D7-00FB-4E50-AED2-3B0D65B7FA74}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A50066A2-AC1C-437D-B2EC-D6A133181E01}
	EndGlobalSection
EndGlobal
