﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncDemo", "AsyncDemo\AsyncDemo.csproj", "{6A73AF4E-3F79-4771-B618-30F9AD337354}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A73AF4E-3F79-4771-B618-30F9AD337354}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A73AF4E-3F79-4771-B618-30F9AD337354}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A73AF4E-3F79-4771-B618-30F9AD337354}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A73AF4E-3F79-4771-B618-30F9AD337354}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {733A9CBC-421B-491E-A5D1-5F1AFCEC6DBC}
	EndGlobalSection
EndGlobal
