﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OperatorDemo", "OperatorDemo\OperatorDemo.csproj", "{9D8E8BC5-70BE-427A-B353-F606F4985FCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "factorial", "factorial\factorial.csproj", "{8A0BAB49-833C-4084-84C2-4E7BFCC8C250}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D8E8BC5-70BE-427A-B353-F606F4985FCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D8E8BC5-70BE-427A-B353-F606F4985FCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D8E8BC5-70BE-427A-B353-F606F4985FCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D8E8BC5-70BE-427A-B353-F606F4985FCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A0BAB49-833C-4084-84C2-4E7BFCC8C250}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A0BAB49-833C-4084-84C2-4E7BFCC8C250}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A0BAB49-833C-4084-84C2-4E7BFCC8C250}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A0BAB49-833C-4084-84C2-4E7BFCC8C250}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {685560FC-E6D5-4147-A8D1-8752493262F6}
	EndGlobalSection
EndGlobal
