﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADOpractice", "ADOpractice\ADOpractice.csproj", "{AC2C0E0D-E71A-4823-8253-0FD2BC94BB86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC2C0E0D-E71A-4823-8253-0FD2BC94BB86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC2C0E0D-E71A-4823-8253-0FD2BC94BB86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC2C0E0D-E71A-4823-8253-0FD2BC94BB86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC2C0E0D-E71A-4823-8253-0FD2BC94BB86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84D40A56-6D76-460A-9B71-95D5FAC6B94D}
	EndGlobalSection
EndGlobal
