﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPMVCDemo", "ASPMVCDemo\ASPMVCDemo.csproj", "{33CAA299-D0A5-488D-ABFC-DA16FD700701}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPMVCDemo.Tests", "ASPMVCDemo.Tests\ASPMVCDemo.Tests.csproj", "{28BB5E6B-1B9F-4457-8F30-914A591EB2F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33CAA299-D0A5-488D-ABFC-DA16FD700701}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33CAA299-D0A5-488D-ABFC-DA16FD700701}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33CAA299-D0A5-488D-ABFC-DA16FD700701}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33CAA299-D0A5-488D-ABFC-DA16FD700701}.Release|Any CPU.Build.0 = Release|Any CPU
		{28BB5E6B-1B9F-4457-8F30-914A591EB2F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28BB5E6B-1B9F-4457-8F30-914A591EB2F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28BB5E6B-1B9F-4457-8F30-914A591EB2F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28BB5E6B-1B9F-4457-8F30-914A591EB2F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {43732730-3567-47A4-B780-4756D49474E1}
	EndGlobalSection
EndGlobal
