﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADODemo2", "ADODemo2\ADODemo2.csproj", "{1E985FB3-F000-442E-AD48-294211AA589A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E985FB3-F000-442E-AD48-294211AA589A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E985FB3-F000-442E-AD48-294211AA589A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E985FB3-F000-442E-AD48-294211AA589A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E985FB3-F000-442E-AD48-294211AA589A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0956EAA6-172E-40E7-B525-CAFB8D6F4D6D}
	EndGlobalSection
EndGlobal
