﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{A887EC37-DD2D-4DF7-A2B6-62C614F7BC1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A887EC37-DD2D-4DF7-A2B6-62C614F7BC1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A887EC37-DD2D-4DF7-A2B6-62C614F7BC1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A887EC37-DD2D-4DF7-A2B6-62C614F7BC1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A887EC37-DD2D-4DF7-A2B6-62C614F7BC1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D300BE33-FE91-4572-B9EE-D7381D918CAB}
	EndGlobalSection
EndGlobal
