﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Namespace_Demo", "Namespace_Demo\Namespace_Demo.csproj", "{8D60911C-1D60-4814-B803-20362969B2FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnumSwitchCase_Demo", "EnumSwitchCase_Demo\EnumSwitchCase_Demo.csproj", "{02AEB672-C408-4EFC-BD2B-B295CA3AEE78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoopControl_Demo", "LoopControl_Demo\LoopControl_Demo.csproj", "{CFF46D73-A000-4EAF-A447-215D84EDC1B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D60911C-1D60-4814-B803-20362969B2FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D60911C-1D60-4814-B803-20362969B2FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D60911C-1D60-4814-B803-20362969B2FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D60911C-1D60-4814-B803-20362969B2FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{02AEB672-C408-4EFC-BD2B-B295CA3AEE78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02AEB672-C408-4EFC-BD2B-B295CA3AEE78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02AEB672-C408-4EFC-BD2B-B295CA3AEE78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02AEB672-C408-4EFC-BD2B-B295CA3AEE78}.Release|Any CPU.Build.0 = Release|Any CPU
		{CFF46D73-A000-4EAF-A447-215D84EDC1B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFF46D73-A000-4EAF-A447-215D84EDC1B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFF46D73-A000-4EAF-A447-215D84EDC1B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFF46D73-A000-4EAF-A447-215D84EDC1B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
