﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeService", "EmployeeService\EmployeeService.csproj", "{A7BD48AE-8B95-455E-B365-BEFA04B6833F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeData", "EmployeeData\EmployeeData.csproj", "{E3B4BD57-723E-4CB4-9D13-AF2B015BC1E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7BD48AE-8B95-455E-B365-BEFA04B6833F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7BD48AE-8B95-455E-B365-BEFA04B6833F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7BD48AE-8B95-455E-B365-BEFA04B6833F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7BD48AE-8B95-455E-B365-BEFA04B6833F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3B4BD57-723E-4CB4-9D13-AF2B015BC1E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3B4BD57-723E-4CB4-9D13-AF2B015BC1E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3B4BD57-723E-4CB4-9D13-AF2B015BC1E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3B4BD57-723E-4CB4-9D13-AF2B015BC1E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6FEE36F-7B4B-4B9E-A8BF-43DF1CC3D076}
	EndGlobalSection
EndGlobal
